[gd_scene format=3 uid="uid://cc6k71h5a81aa"]

[ext_resource type="Texture2D" uid="uid://cpm2c48q6v5iy" path="res://assets/entity/trash/Tüde.png" id="1_4w2rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akoh1"]

[node name="Instance" type="Node2D" unique_id=1948620680]

[node name="Item" type="StaticBody2D" parent="." unique_id=769171968]
position = Vector2(104, 192)

[node name="Trash" type="Sprite2D" parent="Item" unique_id=648512841]
texture = ExtResource("1_4w2rt")

[node name="50" type="CollisionShape2D" parent="Item" unique_id=587379618]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_akoh1")
